<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr{
            border:1px solid white;
        }
        #d1 { 
            background-color: aqua;}
        #d2 {
            background-color: aquamarine;}
        #d3 {    
            background-color: rgb(226, 43, 186);}
        #d4 {
            background-color: darkorange;}
        #d5 {
            background-color: darkseagreen;}  
        #d6 { 
            background-color: goldenrod;}      

        *{
            text-align: center;
        }
        .m1 {
            background-color: green;
        }
        .m2 {
            background-color: bisque;
        }
        .m3 {
            background-color: crimson;
        }
        .m4 {
            background-color: darkkhaki;
        }
        .m5 {
            background-color: lightslategrey;
        }
        .m6 {
            background-color:sienna ;
        }
        td {
            background-color:chartreuse ;
        }
        td{
            background-color: maroon;
        }
        .m7 {
            background-color:rgb(0, 39, 139);
        }
        #d7 {
            background-color: darkcyan;
        }
        
    </style>
</head>
<body>
    <table>
    <tr>
        <td id="d1" height="100" width="200">Hello</td>
        <td id="d2" width="200">Hii</td>
        <td id="d3" width="200">Udayasri</td>
    </tr>
    <tr>
        <td id="d4" height="100">How</td>
        <td id="d5">Are</td>
        <td id="d6">You</td>
    </tr>
    <tr>
        <td class="m1" height="100">HTML</td>
        <td class="m2">CSS</td>
        <td class="m3">JS</td>
    </tr>
    <tr>
        <td class="m4" height="100">REACT</td>
        <td class="m5">PYTHON</td>
        <td class="m6">SQL</td>
    </tr>
    <tr>
        <td height="100">Wishing</td>
        <td class="m7">You</td>
        <td id="d7"><h3>The Best</h3></td>
    </tr>
</table>
    
</body>
</html>
